<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8b426fcb9e446a89ddb886bf7bab1e" Name="Diagram1">
        <EntityTypeShape EntityType="AFactoryModel.department" Width="1.5" PointX="2.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AFactoryModel.employee" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AFactoryModel.employeesShift" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AFactoryModel.shift" Width="1.5" PointX="4.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AFactoryModel.user" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AFactoryModel.usersSession" Width="1.5" PointX="6.875" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>